MONGO_URI=mongodb+srv://shefali02qq:Uf59uYcjtuftOyXp@cluster0.v4jcw.mongodb.net/
PORT=8000
SECRET_KEY=jndfjkhflkflelfhlek
CLOUD_NAME=dayisr6ch
API_KEY=316734878449129
API_SECRET=SV3gZF4MyDA3TvbM_7u1b_furrk	
	



